# Naji

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zelzele/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Naji.java
app/src/main/java/ir/zelzele/classes/: FontsOverride.java  MessagesDialogYesNo.java  Paths.java  RecyclerTouchListener.java
app/src/main/java/ir/zelzele/customview/: CustomButtonView.java  CustomEditText.java  CustomProgressDialog.java  CustomTextView.java
app/src/main/java/ir/zelzele/dialogs/: UserNameDialog.java
app/src/main/java/ir/zelzele/models/: LearningTips.java  LoginResponse.java  SendLocation.java  Target.java
app/src/main/java/ir/zelzele/pushNotification/: Notification.java  NotificationDataConstance.java  NotificationFactory.java  NotificationType.java  UpdateNotification.java  (+1 more)
app/src/main/res/drawable/: circle_bck.xml  circle_bck_accent.xml  custom_indicator.xml  ic_account_circle.xml  ic_arrow_forward.xml  ic_expand_less.xml  ic_expand_more.xml  ic_flash_off_accent.xml  ic_keyboard_arrow_left_white.xml  ic_location.xml  ic_location_searching.xml  ic_person_outline.xml  ic_torch.xml  ic_torch_accent.xml  refs_border.xml  round_button.xml  signals_border.xml
app/src/main/res/layout/: activity_donate.xml  activity_learning_tips_actiity.xml  activity_login.xml  activity_map.xml  activity_naji.xml  activity_refrences.xml  activity_safe_places.xml  activity_signals.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  dialog_message_yes_no.xml  item_view.xml  list_group.xml  list_group_learn.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: regions2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
