<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lay_torch"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:padding="@dimen/padding_8"
        android:background="@drawable/signals_border"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_torch"
            android:layout_width="24dp"
            android:layout_gravity="center_vertical"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_torch" />

        <ir.zelzele.customview.CustomTextView
            android:id="@+id/txt_torch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="@string/flash_light"
            android:textColor="@color/itemstextcolor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:Customfont="parastoo.ttf" />

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lay_flashlight"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:padding="@dimen/padding_8"
        android:background="@drawable/signals_border"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_flash"
            android:layout_width="24dp"
            android:layout_gravity="center_vertical"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_flash_on_black" />

        <ir.zelzele.customview.CustomTextView
            android:id="@+id/txt_flashlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="@string/flash"
            android:textColor="@color/itemstextcolor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:Customfont="parastoo.ttf" />

    </LinearLayout>-->

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lay_ledlight"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:padding="@dimen/padding_8"
        android:background="@drawable/signals_border"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_ledlight"
            android:layout_width="24dp"
            android:layout_gravity="center_vertical"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_phone_android_black" />

        <ir.zelzele.customview.CustomTextView
            android:id="@+id/txt_ledlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="@string/ledlight"
            android:textColor="@color/itemstextcolor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:Customfont="parastoo.ttf" />

    </LinearLayout>
-->
    <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/lay_noise"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginRight="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginLeft="@dimen/margin_16"
    android:padding="@dimen/padding_8"
    android:background="@drawable/signals_border"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv_noise"
        android:layout_width="24dp"
        android:layout_gravity="center_vertical"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_volume_up_black" />

    <ir.zelzele.customview.CustomTextView
        android:id="@+id/txt_noise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:text="@string/loud_noise"
        android:textColor="@color/itemstextcolor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:Customfont="parastoo.ttf" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/lay_vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/signals_border"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8">

        <ImageView
            android:id="@+id/imgv_vibrate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_vibration" />

        <ir.zelzele.customview.CustomTextView
            android:id="@+id/txt_vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="@string/vibrate"
            android:textColor="@color/itemstextcolor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:Customfont="parastoo.ttf" />

    </LinearLayout>
</LinearLayout>